<?xml version="1.0" encoding="utf-8"?>
<project name="C:\wamp64\www\advertise api\api.clpprj">
	<settings><PM_URL><![CDATA[C:/Users/Mvulane/AppData/Roaming/ClPhpEd/Projects/]]></PM_URL><PM_HOME_URL><![CDATA[C:/Users/Mvulane/AppData/Roaming/ClPhpEd/Projects/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\wamp64\www\advertise api\app.js"/>
		<file name="C:\wamp64\www\advertise api\api\routes\auth.js"/>
	</lastopfiles>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="C:\wamp64\www\advertise api\node_modules\xtend\test.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\xtend\mutable.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\xtend\immutable.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\wrappy\wrappy.js" crc="1463526927"/>
		<file name="C:\wamp64\www\advertise api\node_modules\vary\index.js" crc="1506132014"/>
		<file name="C:\wamp64\www\advertise api\node_modules\utils-merge\index.js" crc="1505865626"/>
		<file name="C:\wamp64\www\advertise api\node_modules\util-deprecate\node.js" crc="1416945942"/>
		<file name="C:\wamp64\www\advertise api\node_modules\util-deprecate\browser.js" crc="1444242970"/>
		<file name="C:\wamp64\www\advertise api\node_modules\unpipe\index.js" crc="1434313782"/>
		<file name="C:\wamp64\www\advertise api\node_modules\typedarray\test\server\undef_globals.js" crc="1386647008"/>
		<file name="C:\wamp64\www\advertise api\node_modules\typedarray\test\tarray.js" crc="1386631816"/>
		<file name="C:\wamp64\www\advertise api\node_modules\typedarray\example\tarray.js" crc="1386646587"/>
		<file name="C:\wamp64\www\advertise api\node_modules\typedarray\index.js" crc="1386892059"/>
		<file name="C:\wamp64\www\advertise api\node_modules\typedarray\.travis.yml" crc="1386647103"/>
		<file name="C:\wamp64\www\advertise api\node_modules\type-is\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\toidentifier\index.js" crc="1530507444"/>
		<file name="C:\wamp64\www\advertise api\node_modules\string_decoder\lib\string_decoder.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\string_decoder\.travis.yml" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\streamsearch\lib\sbmh.js" crc="1365961725"/>
		<file name="C:\wamp64\www\advertise api\node_modules\statuses\index.js" crc="1508523688"/>
		<file name="C:\wamp64\www\advertise api\node_modules\sqlstring\lib\SqlString.js" crc="1519514074"/>
		<file name="C:\wamp64\www\advertise api\node_modules\sqlstring\index.js" crc="1506905856"/>
		<file name="C:\wamp64\www\advertise api\node_modules\setprototypeof\test\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\setprototypeof\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\setprototypeof\index.d.ts" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\serve-static\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\send\node_modules\ms\index.js" crc="1512065842"/>
		<file name="C:\wamp64\www\advertise api\node_modules\send\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\safer-buffer\tests.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\safer-buffer\safer.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\safer-buffer\dangerous.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\safe-buffer\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\safe-buffer\index.d.ts" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\rimraf\rimraf.js" crc="1447980323"/>
		<file name="C:\wamp64\www\advertise api\node_modules\rimraf\bin.js" crc="1447980323"/>
		<file name="C:\wamp64\www\advertise api\node_modules\readable-stream\lib\internal\streams\stream.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\readable-stream\lib\internal\streams\stream-browser.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\readable-stream\lib\internal\streams\destroy.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\readable-stream\lib\internal\streams\BufferList.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\readable-stream\lib\_stream_writable.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\readable-stream\lib\_stream_transform.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\readable-stream\lib\_stream_readable.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\readable-stream\lib\_stream_passthrough.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\readable-stream\lib\_stream_duplex.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\readable-stream\writable.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\readable-stream\writable-browser.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\readable-stream\transform.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\readable-stream\readable.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\readable-stream\readable-browser.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\readable-stream\passthrough.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\readable-stream\duplex.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\readable-stream\duplex-browser.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\readable-stream\.travis.yml" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\raw-body\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\raw-body\index.d.ts" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\range-parser\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\randomstring\test\index.js" crc="1463557710"/>
		<file name="C:\wamp64\www\advertise api\node_modules\randomstring\lib\randomstring.js" crc="1463557710"/>
		<file name="C:\wamp64\www\advertise api\node_modules\randomstring\lib\charset.js" crc="1455113639"/>
		<file name="C:\wamp64\www\advertise api\node_modules\randomstring\index.js" crc="1327157954"/>
		<file name="C:\wamp64\www\advertise api\node_modules\randomstring\.travis.yml" crc="1455106556"/>
		<file name="C:\wamp64\www\advertise api\node_modules\qs\test\utils.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\qs\test\stringify.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\qs\test\parse.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\qs\test\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\qs\lib\utils.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\qs\lib\stringify.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\qs\lib\parse.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\qs\lib\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\qs\lib\formats.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\qs\dist\qs.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\proxy-addr\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\process-nextick-args\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\path-to-regexp\index.js" crc="1438052586"/>
		<file name="C:\wamp64\www\advertise api\node_modules\path-is-absolute\index.js" crc="1475210370"/>
		<file name="C:\wamp64\www\advertise api\node_modules\parseurl\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\once\once.js" crc="1473195971"/>
		<file name="C:\wamp64\www\advertise api\node_modules\on-headers\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\on-finished\index.js" crc="1432606366"/>
		<file name="C:\wamp64\www\advertise api\node_modules\object-assign\index.js" crc="1484580833"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\lib\extensions\twitter.js" crc="1351676398"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\lib\extensions\table.js" crc="1351850734"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\lib\extensions\prettify.js" crc="1351850734"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\lib\extensions\github.js" crc="1351679656"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\lib\showdown.js" crc="1363825350"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\lib\nodeman.js" crc="1363911958"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\lib\mustache.js" crc="1363909216"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\zombie.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\zlib.meta.js" crc="1362740820"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\xml2js.meta.js" crc="1362830460"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\wrench.meta.js" crc="1363825350"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\wordwrap.meta.js" crc="1362830460"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\winston.meta.js" crc="1362828850"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\websocket.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\walkdir.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\vows.meta.js" crc="1363825350"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\vm.meta.js" crc="1362739758"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\util.meta.js" crc="1362739748"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\url.meta.js" crc="1362739738"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\underscore.meta.js" crc="1363075302"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\uglify-js.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\tty.meta.js" crc="1362740568"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\traverse.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\tls.meta.js" crc="1362740576"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\timers.meta.js" crc="1362740500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\through.meta.js" crc="1362830460"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\temp.meta.js" crc="1363825350"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\tar.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\tap.meta.js" crc="1364379090"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\stylus.meta.js" crc="1363825350"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\string_decoder.meta.js" crc="1362740472"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\stream.meta.js" crc="1362740422"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\step.meta.js" crc="1362796028"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\stdio.meta.js" crc="1362740414"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\sqlite3.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\sprintf.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\socket.io.meta.js" crc="1362795646"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\should.meta.js" crc="1362830460"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\semver.meta.js" crc="1363825350"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\sax.meta.js" crc="1363825350"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\rimraf.meta.js" crc="1362830460"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\restler.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\restify.meta.js" crc="1364379090"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\request.meta.js" crc="1362830460"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\repl.meta.js" crc="1362740370"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\redis.meta.js" crc="1362830460"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\readline.meta.js" crc="1362739714"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\querystring.meta.js" crc="1362740342"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\qs.meta.js" crc="1362830460"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\q.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\punycode.meta.js" crc="1362740316"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\prompt.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\process.meta.js" crc="1362740288"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\pkginfo.meta.js" crc="1363825350"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\pg.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\path.meta.js" crc="1362739704"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\passport-twitter.meta.js" crc="1362905628"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\passport-google-oauth.meta.js" crc="1362905628"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\passport-facebook.meta.js" crc="1362905628"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\os.meta.js" crc="1362789258"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\optimist.meta.js" crc="1362830460"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\nopt.meta.js" crc="1367545944"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\nodemailer.meta.js" crc="1363075302"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\node-uuid.meta.js" crc="1362796132"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\node-expat.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\net.meta.js" crc="1362739692"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\mysql.meta.js" crc="1362795440"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\mu2.meta.js" crc="1362789080"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\mongoskin.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\mongoose.meta.js" crc="1362830460"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\mongodb.meta.js" crc="1362830460"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\moment.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\modules.meta.js" crc="1362740178"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\mocha.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\mkdirp.meta.js" crc="1362788486"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\minimatch.meta.js" crc="1362788402"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\mime.meta.js" crc="1362788286"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\marked.meta.js" crc="1362830460"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\markdown.meta.js" crc="1363075302"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\lazy.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\knox.meta.js" crc="1362967274"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\JSONStream.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\jshashes.meta.js" crc="1363075302"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\jsdom.meta.js" crc="1362795190"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\js-yaml.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\jade.meta.js" crc="1362750390"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\imagemagick.meta.js" crc="1363825350"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\iconv.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\i18n.meta.js" crc="1363075302"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\https.meta.js" crc="1362722742"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\http.meta.js" crc="1362739570"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\http-proxy.meta.js" crc="1362830460"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\hljs.meta.js" crc="1363075302"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\hashish.meta.js" crc="1362750292"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\handlebars.meta.js" crc="1362905628"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\graceful-fs.js" crc="1362722742"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\googleanalytics.meta.js" crc="1364379090"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\globals.meta.js" crc="1362740734"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\glob.meta.js" crc="1362788024"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\fs.meta.js" crc="1362739574"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\fs-extra.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\formidable.meta.js" crc="1362905628"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\forever.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\findit.meta.js" crc="1362905628"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\fileutils.js" crc="1362722742"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\filed.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\file.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\fibrous.js" crc="1362722742"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\fibers.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\express.meta.js" crc="1362796842"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\events.meta.js" crc="1362740104"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\eventemitter2.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\event-stream.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\emailjs.meta.js" crc="1363075302"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\emailjs.js" crc="1362722742"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\ejs.meta.js" crc="1362750530"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\ejs.js" crc="1362722742"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\eco.meta.js" crc="1363825350"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\domain.meta.js" crc="1362749948"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\dns.meta.js" crc="1362749916"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\diff.meta.js" crc="1363075302"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\dgram.meta.js" crc="1362749836"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\debugger.meta.js" crc="1362749880"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\debug.meta.js" crc="1366859810"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\dateformat.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\custom.js" crc="1362722742"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\crypto.meta.js" crc="1362740058"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\cron.meta.js" crc="1364379090"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\cradle.meta.js" crc="1363825350"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\consolidate.meta.js" crc="1363825350"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\connect.meta.js" crc="1362749126"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\commander.meta.js" crc="1362830460"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\colors.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\coffee-script.meta.js" crc="1363607964"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\cluster.meta.js" crc="1362726248"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\cli.meta.js" crc="1363825350"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\child_process.meta.js" crc="1362739858"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\cheerio.meta.js" crc="1364379090"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\byline.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\buffertools.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\bufferjs.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\buffer.meta.js" crc="1362747132"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\bower.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\bcrypt.meta.js" crc="1364379090"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\base64.meta.js" crc="1362726624"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\async.meta.js" crc="1362726384"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\assert.meta.js" crc="1362747466"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\ansi-color.meta.js" crc="1362963638"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\docs\addons.meta.js" crc="1362747442"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\index.js" crc="1362722742"/>
		<file name="C:\wamp64\www\advertise api\node_modules\nodeman\.travis.yml" crc="1364379090"/>
		<file name="C:\wamp64\www\advertise api\node_modules\negotiator\lib\mediaType.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\negotiator\lib\language.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\negotiator\lib\encoding.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\negotiator\lib\charset.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\negotiator\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\ncp\test\ncp.js" crc="1417018463"/>
		<file name="C:\wamp64\www\advertise api\node_modules\ncp\lib\ncp.js" crc="1424636211"/>
		<file name="C:\wamp64\www\advertise api\node_modules\ncp\.travis.yml" crc="1417018463"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\sequences\Statistics.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\sequences\Sequence.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\sequences\Quit.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\sequences\Query.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\sequences\Ping.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\sequences\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\sequences\Handshake.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\sequences\ChangeUser.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\UseOldPasswordPacket.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\StatisticsPacket.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\SSLRequestPacket.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\RowDataPacket.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\ResultSetHeaderPacket.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\OldPasswordPacket.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\OkPacket.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\LocalInfileRequestPacket.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\LocalDataFilePacket.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\HandshakeInitializationPacket.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\FieldPacket.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\Field.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\ErrorPacket.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\EofPacket.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\EmptyPacket.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\ComStatisticsPacket.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\ComQuitPacket.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\ComQueryPacket.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\ComPingPacket.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\ComChangeUserPacket.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\ClientAuthenticationPacket.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\AuthSwitchResponsePacket.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\packets\AuthSwitchRequestPacket.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\constants\types.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\constants\ssl_profiles.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\constants\server_status.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\constants\field_flags.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\constants\errors.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\constants\client.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\constants\charsets.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\Timer.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\SqlString.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\ResultSet.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\Protocol.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\Parser.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\PacketWriter.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\PacketHeader.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\BufferList.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\protocol\Auth.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\PoolSelector.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\PoolNamespace.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\PoolConnection.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\PoolConfig.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\PoolCluster.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\Pool.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\ConnectionConfig.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\lib\Connection.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mysql\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mv\test\test.js" crc="1435010784"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mv\index.js" crc="1435010784"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mv\.travis.yml" crc="1434751614"/>
		<file name="C:\wamp64\www\advertise api\node_modules\multer\storage\memory.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\multer\storage\disk.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\multer\lib\remove-uploaded-files.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\multer\lib\multer-error.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\multer\lib\make-middleware.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\multer\lib\file-appender.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\multer\lib\counter.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\multer\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\ms\index.js" crc="1494937320"/>
		<file name="C:\wamp64\www\advertise api\node_modules\morgan\node_modules\depd\lib\browser\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\morgan\node_modules\depd\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\morgan\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mkdirp\bin\usage.txt" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mkdirp\bin\cmd.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mkdirp\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\minimist\test\whitespace.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\minimist\test\unknown.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\minimist\test\stop_early.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\minimist\test\short.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\minimist\test\proto.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\minimist\test\parse_modified.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\minimist\test\parse.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\minimist\test\num.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\minimist\test\long.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\minimist\test\kv_short.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\minimist\test\dotted.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\minimist\test\default_bool.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\minimist\test\dash.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\minimist\test\bool.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\minimist\test\all_bool.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\minimist\example\parse.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\minimist\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\minimist\.travis.yml" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\minimatch\minimatch.js" crc="1470774896"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mime-types\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mime-db\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mime\src\test.js" crc="1511569060"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mime\src\build.js" crc="1511569248"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mime\mime.js" crc="1511569060"/>
		<file name="C:\wamp64\www\advertise api\node_modules\mime\cli.js" crc="1511569060"/>
		<file name="C:\wamp64\www\advertise api\node_modules\methods\index.js" crc="1453078936"/>
		<file name="C:\wamp64\www\advertise api\node_modules\merge-descriptors\index.js" crc="1453073966"/>
		<file name="C:\wamp64\www\advertise api\node_modules\media-typer\index.js" crc="1410150328"/>
		<file name="C:\wamp64\www\advertise api\node_modules\isarray\test.js" crc="1449741846"/>
		<file name="C:\wamp64\www\advertise api\node_modules\isarray\index.js" crc="1449741882"/>
		<file name="C:\wamp64\www\advertise api\node_modules\isarray\.travis.yml" crc="1449741846"/>
		<file name="C:\wamp64\www\advertise api\node_modules\ipaddr.js\lib\ipaddr.js.d.ts" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\ipaddr.js\lib\ipaddr.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\ipaddr.js\ipaddr.min.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\inherits\inherits_browser.js" crc="1368715198"/>
		<file name="C:\wamp64\www\advertise api\node_modules\inherits\inherits.js" crc="1473280162"/>
		<file name="C:\wamp64\www\advertise api\node_modules\inflight\inflight.js" crc="1476330767"/>
		<file name="C:\wamp64\www\advertise api\node_modules\iconv-lite\lib\streams.js" crc="1534968060"/>
		<file name="C:\wamp64\www\advertise api\node_modules\iconv-lite\lib\index.js" crc="1534968060"/>
		<file name="C:\wamp64\www\advertise api\node_modules\iconv-lite\lib\index.d.ts" crc="1534968060"/>
		<file name="C:\wamp64\www\advertise api\node_modules\iconv-lite\lib\extend-node.js" crc="1534968060"/>
		<file name="C:\wamp64\www\advertise api\node_modules\iconv-lite\lib\bom-handling.js" crc="1534968060"/>
		<file name="C:\wamp64\www\advertise api\node_modules\iconv-lite\encodings\utf7.js" crc="1534968060"/>
		<file name="C:\wamp64\www\advertise api\node_modules\iconv-lite\encodings\utf16.js" crc="1534968060"/>
		<file name="C:\wamp64\www\advertise api\node_modules\iconv-lite\encodings\sbcs-data.js" crc="1534968060"/>
		<file name="C:\wamp64\www\advertise api\node_modules\iconv-lite\encodings\sbcs-data-generated.js" crc="1534968060"/>
		<file name="C:\wamp64\www\advertise api\node_modules\iconv-lite\encodings\sbcs-codec.js" crc="1534968060"/>
		<file name="C:\wamp64\www\advertise api\node_modules\iconv-lite\encodings\internal.js" crc="1534968060"/>
		<file name="C:\wamp64\www\advertise api\node_modules\iconv-lite\encodings\index.js" crc="1534968060"/>
		<file name="C:\wamp64\www\advertise api\node_modules\iconv-lite\encodings\dbcs-data.js" crc="1534968060"/>
		<file name="C:\wamp64\www\advertise api\node_modules\iconv-lite\encodings\dbcs-codec.js" crc="1534968060"/>
		<file name="C:\wamp64\www\advertise api\node_modules\http-errors\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\glob\sync.js" crc="1447632932"/>
		<file name="C:\wamp64\www\advertise api\node_modules\glob\glob.js" crc="1452292213"/>
		<file name="C:\wamp64\www\advertise api\node_modules\glob\common.js" crc="1452292176"/>
		<file name="C:\wamp64\www\advertise api\node_modules\fresh\index.js" crc="1505363028"/>
		<file name="C:\wamp64\www\advertise api\node_modules\forwarded\index.js" crc="1505440552"/>
		<file name="C:\wamp64\www\advertise api\node_modules\formidable\lib\querystring_parser.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\formidable\lib\octet_parser.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\formidable\lib\multipart_parser.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\formidable\lib\json_parser.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\formidable\lib\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\formidable\lib\incoming_form.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\formidable\lib\file.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\finalhandler\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\express\lib\router\route.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\express\lib\router\layer.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\express\lib\router\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\express\lib\middleware\query.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\express\lib\middleware\init.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\express\lib\view.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\express\lib\utils.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\express\lib\response.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\express\lib\request.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\express\lib\express.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\express\lib\application.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\express\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\etag\index.js" crc="1505267994"/>
		<file name="C:\wamp64\www\advertise api\node_modules\escape-html\index.js" crc="1441075750"/>
		<file name="C:\wamp64\www\advertise api\node_modules\encodeurl\index.js" crc="1516590250"/>
		<file name="C:\wamp64\www\advertise api\node_modules\ee-first\index.js" crc="1432581048"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\test\test.js" crc="1447606520"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\test\test-multipart.js" crc="1447606520"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\test\test-multipart-nolisteners.js" crc="1447606520"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\test\test-multipart-extra-trailer.js" crc="1447606520"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\test\test-headerparser.js" crc="1447606520"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\test\test-endfinish.js" crc="1447606520"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\node_modules\string_decoder\index.js" crc="1408767880"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\node_modules\readable-stream\lib\_stream_writable.js" crc="1460562803"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\node_modules\readable-stream\lib\_stream_transform.js" crc="1460562803"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\node_modules\readable-stream\lib\_stream_readable.js" crc="1460562803"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\node_modules\readable-stream\lib\_stream_passthrough.js" crc="1460562803"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\node_modules\readable-stream\lib\_stream_duplex.js" crc="1460562803"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\node_modules\readable-stream\writable.js" crc="1422450453"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\node_modules\readable-stream\transform.js" crc="1422450453"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\node_modules\readable-stream\readable.js" crc="1460563115"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\node_modules\readable-stream\passthrough.js" crc="1422450453"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\node_modules\readable-stream\duplex.js" crc="1422450453"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\node_modules\isarray\build\build.js" crc="1369676297"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\node_modules\isarray\index.js" crc="1369249661"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\lib\PartStream.js" crc="1447606520"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\lib\HeaderParser.js" crc="1447606520"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\lib\Dicer.js" crc="1447606520"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\bench\parted-multipart.js" crc="1447606520"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\bench\parted-bench-multipart-parser.js" crc="1447606520"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\bench\multiparty-bench-multipart-parser.js" crc="1447606520"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\bench\multipartser-bench-multipart-parser.js" crc="1447606520"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\bench\formidable-bench-multipart-parser.js" crc="1447606520"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\bench\dicer-bench-multipart-parser.js" crc="1447606520"/>
		<file name="C:\wamp64\www\advertise api\node_modules\dicer\.travis.yml" crc="1447606520"/>
		<file name="C:\wamp64\www\advertise api\node_modules\destroy\index.js" crc="1452701592"/>
		<file name="C:\wamp64\www\advertise api\node_modules\depd\lib\compat\index.js" crc="1515733154"/>
		<file name="C:\wamp64\www\advertise api\node_modules\depd\lib\compat\event-listener-count.js" crc="1515731962"/>
		<file name="C:\wamp64\www\advertise api\node_modules\depd\lib\compat\callsite-tostring.js" crc="1515733154"/>
		<file name="C:\wamp64\www\advertise api\node_modules\depd\lib\browser\index.js" crc="1501124490"/>
		<file name="C:\wamp64\www\advertise api\node_modules\depd\index.js" crc="1515733154"/>
		<file name="C:\wamp64\www\advertise api\node_modules\debug\src\node.js" crc="1506087100"/>
		<file name="C:\wamp64\www\advertise api\node_modules\debug\src\inspector-log.js" crc="1506017088"/>
		<file name="C:\wamp64\www\advertise api\node_modules\debug\src\index.js" crc="1506086966"/>
		<file name="C:\wamp64\www\advertise api\node_modules\debug\src\debug.js" crc="1506086966"/>
		<file name="C:\wamp64\www\advertise api\node_modules\debug\src\browser.js" crc="1506086966"/>
		<file name="C:\wamp64\www\advertise api\node_modules\debug\node.js" crc="1497485784"/>
		<file name="C:\wamp64\www\advertise api\node_modules\debug\karma.conf.js" crc="1497485784"/>
		<file name="C:\wamp64\www\advertise api\node_modules\debug\.travis.yml" crc="1506086966"/>
		<file name="C:\wamp64\www\advertise api\node_modules\debug\.coveralls.yml" crc="1497485784"/>
		<file name="C:\wamp64\www\advertise api\node_modules\core-util-is\lib\util.js" crc="1447979840"/>
		<file name="C:\wamp64\www\advertise api\node_modules\core-util-is\test.js" crc="1447979358"/>
		<file name="C:\wamp64\www\advertise api\node_modules\cookie-signature\index.js" crc="1423000938"/>
		<file name="C:\wamp64\www\advertise api\node_modules\cookie\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\content-type\index.js" crc="1505165506"/>
		<file name="C:\wamp64\www\advertise api\node_modules\content-disposition\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\concat-stream\index.js" crc="1521645422"/>
		<file name="C:\wamp64\www\advertise api\node_modules\concat-map\test\map.js" crc="1354099176"/>
		<file name="C:\wamp64\www\advertise api\node_modules\concat-map\example\map.js" crc="1339124034"/>
		<file name="C:\wamp64\www\advertise api\node_modules\concat-map\index.js" crc="1354939769"/>
		<file name="C:\wamp64\www\advertise api\node_modules\concat-map\.travis.yml" crc="1339129737"/>
		<file name="C:\wamp64\www\advertise api\node_modules\colors\themes\generic-logging.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\colors\lib\system\supports-colors.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\colors\lib\system\has-flag.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\colors\lib\maps\zebra.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\colors\lib\maps\random.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\colors\lib\maps\rainbow.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\colors\lib\maps\america.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\colors\lib\custom\zalgo.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\colors\lib\custom\trap.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\colors\lib\styles.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\colors\lib\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\colors\lib\extendStringPrototype.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\colors\lib\colors.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\colors\examples\safe-string.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\colors\examples\normal-usage.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\colors\safe.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\colors\safe.d.ts" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\colors\index.d.ts" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\bytes\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\test\test.js" crc="1484764591"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\test\test-utils-parse-params.js" crc="1484764591"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\test\test-utils-decoder.js" crc="1484764591"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\test\test-types-urlencoded.js" crc="1484764591"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\test\test-types-multipart.js" crc="1484764591"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\node_modules\string_decoder\index.js" crc="1408767880"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\node_modules\readable-stream\lib\_stream_writable.js" crc="1460562803"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\node_modules\readable-stream\lib\_stream_transform.js" crc="1460562803"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\node_modules\readable-stream\lib\_stream_readable.js" crc="1460562803"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\node_modules\readable-stream\lib\_stream_passthrough.js" crc="1460562803"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\node_modules\readable-stream\lib\_stream_duplex.js" crc="1460562803"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\node_modules\readable-stream\writable.js" crc="1422450453"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\node_modules\readable-stream\transform.js" crc="1422450453"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\node_modules\readable-stream\readable.js" crc="1460563115"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\node_modules\readable-stream\passthrough.js" crc="1422450453"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\node_modules\readable-stream\duplex.js" crc="1422450453"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\node_modules\isarray\build\build.js" crc="1369676297"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\node_modules\isarray\index.js" crc="1369249661"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\lib\types\urlencoded.js" crc="1484764591"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\lib\types\multipart.js" crc="1484764591"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\lib\utils.js" crc="1484764591"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\lib\main.js" crc="1484764591"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\deps\encoding\encoding.js" crc="1484764591"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\deps\encoding\encoding-indexes.js" crc="1484764591"/>
		<file name="C:\wamp64\www\advertise api\node_modules\busboy\.travis.yml" crc="1484764591"/>
		<file name="C:\wamp64\www\advertise api\node_modules\buffer-from\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\brace-expansion\index.js" crc="1518169988"/>
		<file name="C:\wamp64\www\advertise api\node_modules\body-parser\lib\types\urlencoded.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\body-parser\lib\types\text.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\body-parser\lib\types\raw.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\body-parser\lib\types\json.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\body-parser\lib\read.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\body-parser\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\bignumber.js\doc\API.html" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\bignumber.js\bignumber.min.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\bignumber.js\bignumber.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\bignumber.js\bignumber.d.ts" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\basic-auth\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\node_modules\balanced-match\index.js" crc="1497251889"/>
		<file name="C:\wamp64\www\advertise api\node_modules\array-uniq\index.js" crc="1418275694"/>
		<file name="C:\wamp64\www\advertise api\node_modules\array-flatten\array-flatten.js" crc="1436478078"/>
		<file name="C:\wamp64\www\advertise api\node_modules\append-field\test\forms.js" crc="1455461085"/>
		<file name="C:\wamp64\www\advertise api\node_modules\append-field\lib\set-value.js" crc="1455461085"/>
		<file name="C:\wamp64\www\advertise api\node_modules\append-field\lib\parse-path.js" crc="1455461085"/>
		<file name="C:\wamp64\www\advertise api\node_modules\append-field\index.js" crc="1455461085"/>
		<file name="C:\wamp64\www\advertise api\node_modules\accepts\index.js" crc="499162500"/>
		<file name="C:\wamp64\www\advertise api\db\index.js" crc="1604492952"/>
		<file name="C:\wamp64\www\advertise api\api\routes\auth.js" crc="1606608406"/>
		<file name="C:\wamp64\www\advertise api\server.js" crc="1604484730"/>
		<file name="C:\wamp64\www\advertise api\app.js" crc="1607035056"/>
	</filescache>
</project>
